@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
html,body{
    background-image: url(f15.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
    font-size: 15px;
    line-height: 1.5; 
}

.h2, h2 {
    
    font-variant-caps:all-petite-caps;
    font-size: 2rem;
    font-weight: bold;
    font-size: 40px;
    text-decoration: underline;
}
.h1, h1 {
    font-size: 2rem;
    text-decoration: underline;
}
::selection{
    color: #fff;
    background: #585c56;
}
.container{
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
}
.container .form{
    background-image: url(bac1.jpg);
    
    background-position: center;
    padding: 30px 35px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .form form .form-control{ 
    height: 40px;
    font-size: 13px;
}
.container .form form .forget-pass{
    margin: -15px 0 15px 0;
}
.container .form form .forget-pass a{ 
   font-size: 15px;
}
.container .form form .button{
    font-variant-caps: all-petite-caps;
    background: #16281a;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.container .form form .button:hover{
    background: #133d33;
}
.container .form form .link{
    text-decoration: underline;
    padding: 5px 0;
}
.container .form form .link a{
    font-weight: bold;
    color: #264027;
}
.container .login-form form p{
    font-size: 14px;
}
.container .row .alert{
    font-size: 14px;
}
