chp1 	
	1. mindmap  
	2. Illustration 13 table / mindmap  
chp 2 
	1. mindmap 
	5. mcq / mindmap 
	7. presentation last slid 	
	10. exam prep Two Three Mark Questions  
	12. Remembering Points
	13. Remembering Points 
	14. 2-Mark Questions and Answers / Remembering Points
 	15. Topic Presentation / Remembering Points
	16. Topic Presentation / Remembering Points
	17. Remembering Points
	18. Remembering Points
chp 3
	1. Summary Notes / Remembering Points
 	2. Summary Notes / Remembering Points
	5. topic name capital letter / Five Mark Questions / Summary Notes / Remembering Points /
	6. Remembering Points 
	7. Topic Presentation 
chp 4
	2.Summary Notes / Remembering Points
	3.Summary Notes / Remembering Points
 	4. Remembering Points 	
	5.Topic Mindmap
 	8. Topic Presentation / Remembering Points+
	9. Remembering Points
	10. Remembering Points 
	11. Remembering Points
	12. Remembering Points
	13. Summary Notes / Remembering Points
	14. Lesson Plan 
	16. Lesson Plan / Remembering Points
	17. Lesson Plan
CHP 5 
	topic names in capital letters
	1. Summary Notes / Remembering Points
	4. Summary Notes / Remembering Points
	5. MCQ's / Two Three Mark Questions / Five Mark Questions / Remembering Points
 	6. Remembering Points
	7. Summary Notes 
	8. Remembering Points


	










	




 







